# swing-kit

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/vaadin/example/: Constants.java  IPerson.java  IPersonProvider.java  Person.java  PersonsData.java
data/src/main/java/com/vaadin/example/views/: IPersonView.java
flow-server/: pom.xml
flow-server/frontend/styles/: textfieldlabelleft.css
flow-server/src/main/java/org/vaadin/example/: Application.java  PersonFullView.java  PersonView.java  PersonsTableView.java
swing-app/: pom.xml
swing-app/src/main/java/com/vaadin/example/: AllFramesMain.java  DateLabelFormatter.java  PersonDetailsPanel.java  PersonListFrame.java  PersonListFrameVaadinDetails.java  PersonListFrameVaadinTable.java  PersonListFullVaadin.java  PersonTable.java
