<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Vaadin-Swing Core Common</name>
        <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>swing-kit-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-swing-kit-core-common</artifactId>
            <version>${swing-kit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cowwoc.requirements</groupId>
            <artifactId>guava</artifactId>
            <version>8.0.4</version>
        </dependency>
    </dependencies>
</project>